{
  "name": "Hooten Young Platform",
  "short_name": "HY Platform",
  "description": "Internal sales and marketing intelligence platform for the Hooten Young team.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#c39748",
  "background_color": "#f9f4ec",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
